###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/sweethill/orderstore/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/sweethill/orderstore/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/sweethill/orderstore/persistence.xml

cuba.metadataConfig = +com/sweethill/orderstore/metadata.xml

cuba.viewsConfig = +com/sweethill/orderstore/views.xml

cuba.windowConfig = +com/sweethill/orderstore/web-screens.xml

cuba.menuConfig = +com/sweethill/orderstore/web-menu.xml

cuba.permissionConfig = +com/sweethill/orderstore/web-permissions.xml

cuba.mainMessagePack = +com.sweethill.orderstore.web

cuba.anonymousSessionId = 09497fd9-dde4-45a4-c01d-531ef23ba28c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover