###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/sweethill/orderstore/spring.xml

cuba.persistenceConfig = +com/sweethill/orderstore/persistence.xml

cuba.metadataConfig = +com/sweethill/orderstore/metadata.xml

cuba.viewsConfig = +com/sweethill/orderstore/views.xml

cuba.mainMessagePack = +com.sweethill.orderstore.core

cuba.keyForSecurityTokenEncryption = A1ODdROjnWHQdavi

cuba.anonymousSessionId = 09497fd9-dde4-45a4-c01d-531ef23ba28c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=
cuba.dataSource.username = cuba
cuba.dataSource.password = NitaiNimaiCuba-1
cuba.dataSource.dbName = orderstore
cuba.dataSource.host = localhost
cuba.dataSource.port =5432
cuba.ftsConfig=+com/sweethill/orderstore/fts.xml